#just for tac
statistics=true
job=Project_ETL_Northwind_dub_02
jobVersion=0.1
date=2025-02-23 184957281
contextName=Default
jobId=_jNX1YPFzEe-gVcoQAsC-Og
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=SID_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=